MILKOMEDA_TESTNET_DEPLOYER_PRIV_KEY=3667fbfd2851a1d339ad62acd65a0aa0d5fbe417bfec2b44d52fd08rdfe1b4b5
MILKOMEDA_MAINNET_DEPLOYER_PRIV_KEY=3667fbfd2851a1d339ad62acd65a0aa0d5fbe417bfec2b44d52fd08rdfe1b4b5

MILKOMEDA_TESTNET_PROVIDER=https://rpc-devnet-cardano-evm.c1.milkomeda.com
MILKOMEDA_MAINNET_PROVIDER=https://rpc-mainnet-cardano-evm.c1.milkomeda.com
